HOOD
GRILLE
BUMBER_F
HEADLIGHT
MIRROR_L
WING_F_L
LAMP_B
BUMBER_B
TRUNK
SIDEPANEL_L
LP_FRAME_B
LP_FRAME_F
MIRROR_R
DOOR_F_L
WING_F_R
DOOR_F_R
SIDEPANEL_R
DOOR_B_L
DOOR_B_R

person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
diningtable
toilet
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
