BUMBER_F
BUMBER_B
GRILLE
HOOD
HEADLIGHT_L
HEADLIGHT_R
LAMP_B_L
LAMP_B_R
TRUNK
WING_F_L
WING_F_R
DOOR_F_L
DOOR_F_R
DOOR_B_L
DOOR_B_R
SIDEPANEL_L
SIDEPANEL_R
LP_FRAME_F
LP_FRAME_B
MIRROR_L
MIRROR_R
DISK

person
bicycle
car
motorbike
aeroplane
bus
train
truck
boat
traffic light
fire hydrant
stop sign
parking meter
bench
bird
cat
dog
horse
sheep
cow
elephant
bear
zebra
giraffe
backpack
umbrella
handbag
tie
suitcase
frisbee
skis
snowboard
sports ball
kite
baseball bat
baseball glove
skateboard
surfboard
tennis racket
bottle
wine glass
cup
fork
knife
spoon
bowl
banana
apple
sandwich
orange
broccoli
carrot
hot dog
pizza
donut
cake
chair
sofa
pottedplant
bed
diningtable
toilet
tvmonitor
laptop
mouse
remote
keyboard
cell phone
microwave
oven
toaster
sink
refrigerator
book
clock
vase
scissors
teddy bear
hair drier
toothbrush
